COMPOSE_PROJECT_NAME=estudo
SERVICE_LOCATION=/var/www/lumen/jwt

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

MYSQL_DATABASE=estudo
MYSQL_USER=root
MYSQL_PASSWORD=123456

HOST_PORT=84

PHPMYADMIN_PORT=8083

PORTAINER_PORT=8003


APPLICATION_NETWORK=app_network
